
.Home_container{

    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 1.5%;
    margin-right: 1.3% ;
    width: 97%;
    display: grid;
    
    row-gap: 16px;
    column-gap: 17px;
    grid-template-areas: 'item1 item2 item2 item2 item2 item2'
                         'item3 item2 item2 item2 item2 item2'
                         'item4 item4 item4 item4 item4 item5'
                         'item6 item6 item6 item6 item6 item5'
                         'item8 item8 item8 item9 item9 item9';
}

 .Text1{

    font-size: 17px;
    font-weight: bold;
    grid-area: item1;

    
}
.earning{
    

    grid-area: item3;
    font-size: 45px;
    font-weight: bold;
    color: cadetblue;
    letter-spacing: 9px;
    margin-top: -18px;
    
}

.Journey_card{
    grid-area: item2;
    width: 100%;
    height: 12.5vh;
    border-radius: 10px;
    margin-left: -5%;
    margin: auto;
    overflow-y: hidden;
    background-color: rgb(38, 38, 38);

    
}
 .Card{
    
    width: 100%;
    height: 40vh;
    border-radius: 10px;
   

} 
#card1{
    grid-area: item4;
    background-color: rgb(38, 38, 38);
}

#card2{
    background-color: rgb(38, 38, 38);
    grid-area: item5;
    overflow-y: auto;
    height: 83vh;
    width: min-content;
}
#card3{
    grid-area: item6;
    background-color: rgb(38, 38, 38);
    
}
#card5{
    grid-area: item8;
    height: 500px;
    
    
}
#card6{
    grid-area: item9;
    height: 300px;
} 

